name: 'CI Telegram Sender'
description: 'Send messages and files to Telegram chat'

branding:
  icon: 'alert-triangle'
  color: 'blue'

runs:
  using: 'docker'
  image: 'ormgair/tg_sender:latest'
